Feature: Select 223-Ф3

  Scenario: Select 223-Ф3
    Given Сайт https://www.rts-tender.ru/
    Then Нажатие в футере в разделе поставщиков на ссылку 223_ФЗ
    Then Нажатие на расширенный поиск
    Then Нажатие на настройки поиска
    Then Поставить чекбокс на 615_ПП ФР
    Then Поставить чекбокс на исключить совместные покупки
    Then Нажатие на фильтр по датам и установка даты
    Then Выбрать регион поставки Алтайский край
    Then Получить результат поиска